InspirationEngine.WPF/Resources/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cv="clr-namespace:InspirationEngine.WPF.Converters"
                    xmlns:uc="clr-namespace:InspirationEngine.WPF.UserControls">
    <Style x:Key="CircularProgressBar" TargetType="uc:CircularProgressBar">
        <Setter Property="Value" Value="10"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:CircularProgressBar">
                    <Canvas Width="100" Height="100">
                        <Ellipse Width="100" Height="100" Stroke="LightGray" StrokeThickness="1"/>
                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="fig" StartPoint="50,0">
                                        <ArcSegment 
                                            RotationAngle="0" SweepDirection="Clockwise"
                                            Size="50,50"
                                            Point="{Binding Path=Angle, Converter={cv:AngleToPointConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                            IsLargeArc="{Binding Path=Angle, Converter={cv:AngleToIsLargeConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Border Width="100" Height="100">
                            <TextBlock Foreground="#FF1F1F1F"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding Path=Value, Converter={cv:PercentageConverter}, StringFormat={}{0}%, RelativeSource={RelativeSource TemplatedParent}}" 
                                       FontSize="{TemplateBinding FontSize}" FontWeight="Bold"/>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>